﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\hook">
      <UniqueIdentifier>{31d600c4-12fd-4bdc-967d-5a5bb12b893b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\hook\xde">
      <UniqueIdentifier>{f5a7829a-885d-4fb7-8465-45ba0955c0f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Optic">
      <UniqueIdentifier>{0aa447f6-1d58-4dfd-a08e-157105cdcc39}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Chat">
      <UniqueIdentifier>{2352fbc4-f8a6-48ab-8642-162477dd0c64}</UniqueIdentifier>
    </Filter>
    <Filter Include="NewFilter1">
      <UniqueIdentifier>{9a804e5e-7994-4d6f-82a6-309c64ae60e0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InitHooks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="codefinder.cpp">
      <Filter>Source Files\hook</Filter>
    </ClCompile>
    <ClCompile Include="Patcher.cpp">
      <Filter>Source Files\hook</Filter>
    </ClCompile>
    <ClCompile Include="PatchGroup.cpp">
      <Filter>Source Files\hook</Filter>
    </ClCompile>
    <ClCompile Include="xde\xde.c">
      <Filter>Source Files\hook\xde</Filter>
    </ClCompile>
    <ClCompile Include="DebugHelper.cpp">
      <Filter>Source Files\hook</Filter>
    </ClCompile>
    <ClCompile Include="Shared.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Direct3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Optic.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticAnimation.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticAPI.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticBezier.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticEventHandler.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticHooks.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticLua.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticMedal.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticMisc.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticPack.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticPlayback.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticRender.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="OpticSprite.cpp">
      <Filter>Source Files\Optic</Filter>
    </ClCompile>
    <ClCompile Include="CustomChat.cpp">
      <Filter>Source Files\Chat</Filter>
    </ClCompile>
    <ClCompile Include="xzip\XUnzip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Benchmark.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EngineFunctions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EnginePointers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EngineState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EngineTypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="misc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EventSubscriber.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="console.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EventDispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Preferences.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="InitHooks.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Codefinder.h">
      <Filter>Source Files\hook</Filter>
    </ClInclude>
    <ClInclude Include="IHook.h">
      <Filter>Source Files\hook</Filter>
    </ClInclude>
    <ClInclude Include="Patcher.h">
      <Filter>Source Files\hook</Filter>
    </ClInclude>
    <ClInclude Include="PatchGroup.h">
      <Filter>Source Files\hook</Filter>
    </ClInclude>
    <ClInclude Include="xde\xde.h">
      <Filter>Source Files\hook\xde</Filter>
    </ClInclude>
    <ClInclude Include="Shared.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DebugHelper.h">
      <Filter>Source Files\hook</Filter>
    </ClInclude>
    <ClInclude Include="Direct3D.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Optic.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticAnimation.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticAPI.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticBezier.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticEventHandler.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticException.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticHooks.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticLua.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticMedal.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticMisc.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticPack.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticPlayback.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticRender.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="OpticSprite.h">
      <Filter>Source Files\Optic</Filter>
    </ClInclude>
    <ClInclude Include="CustomChat.h">
      <Filter>Source Files\Chat</Filter>
    </ClInclude>
    <ClInclude Include="libzplay.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="xzip\XUnzip.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Benchmark.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Events.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="EngineFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EnginePointers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EngineState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EngineTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="misc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EventSubscriber.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EventDispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Preferences.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="encfont.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>